type: component.default
children:
  - type: component.card
    options:
      children:
        - type: component.view
          options:
            style:
              flex:
                direction: row
              gap: small  
            children:
              - type: component.view
                options:
                  style:
                    flex:
                      grow: 1
                      basis: 1
                  children:
                    - type: component.image
                      options:
                        size: 
                          height: 196
                        source:
                          # uri: =@ctx.inputs.avatar
                          uri: https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
              - type: component.view
                options:
                  style: 
                    flex: 
                      grow: 2
                      basis: 2
                  children:
                    - type: component.view
                      options:
                        style:
                          justifyContent: space-between
                        children:
                          - type: component.view
                            options:
                              style:
                                padding:
                                  bottom: small
                              children:
                                - type: component.text
                                  options:
                                    value: =@ctx.inputs.name
                                    size: medium
                                - type: component.text
                                  options:
                                    value: =@ctx.inputs.email
                                    emphasis: medium
                          - type: component.view
                            options:
                              style:
                                padding:
                                  bottom: small
                              children:
                                - type: component.text
                                  options:
                                    value: Address
                                    weight: semi-bold
                                - type: component.text
                                  options:
                                    value: =@ctx.inputs.address
                                    emphasis: medium
                    - type: component.view
                      options:
                        style:
                          flex: 
                            grow: 1
                          justifyContent: flex-end
                        children:
                          - type: component.text
                            options:
                              value: Ratings
                              emphasis: high
                              weight: semi-bold
                          - type: component.view
                            options:
                              style:
                                flex:
                                  direction: row
                                gap: minimal
                                padding: 
                                  top: small
                                alignItems: center
                              children:
                                - type: component.text
                                  options:
                                    value: =@ctx.inputs.rating
                                    size: large
                                    weight: semi-bold
                                    emphasis: medium
                                - type: component.text
                                  options:
                                    value: ★
                                    size: large
                                    weight: semi-bold
                                    emphasis: medium