# Assets are cached on solution load and will be available offline.
# This file is auto populated with icons we detect in the solution.
# You can manually add additional icons.
# An array list of icon names is expected.

icons:
  - checkbox-checked # auto-generated
  - checkbox-unchecked # auto-generated
  - envelope # auto-generated
  - location # auto-generated
  - navigation-menu # auto-generated
  - person # auto-generated
  - phone # auto-generated
  - pin # auto-generated
  - star-half # auto-generated
  - text-book # auto-generated
  - wave-hand # auto-generated
