type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          grow: 1
          shrink: 1
          basis: 1
          direction: row
        justifyContent: space-evenly
      children:

        - type: component.text
          options:
            align: center
            onPress:
              type: action.set-state
              options:
                state: =@ctx.solution.state.rating
                value: 1
            size: extra-large
            emphasis: =$number(@ctx.solution.state.rating) = 1 ? '':'medium'
            value: 😭
        - type: component.text
          options:
            align: center
            onPress:
              type: action.set-state
              options:
                state: =@ctx.solution.state.rating
                value: 2
            size: extra-large
            emphasis: =$number(@ctx.solution.state.rating) = 2 ? '':'medium'
            value: ☹️
        - type: component.text
          options:
            align: center
            onPress:
              type: action.set-state
              options:
                state: =@ctx.solution.state.rating
                value: 3
            size: extra-large
            emphasis: =$number(@ctx.solution.state.rating) = 3 ? '':'medium'
            value: 😐
        - type: component.text
          options:
            align: center
            onPress:
              type: action.set-state
              options:
                state: =@ctx.solution.state.rating
                value: 4
            size: extra-large
            emphasis: =$number(@ctx.solution.state.rating) = 4 ? '':'medium'
            value: 🙂
        - type: component.text
          options:
            align: center
            onPress:
              type: action.set-state
              options:
                state: =@ctx.solution.state.rating
                value: 5
            size: extra-large
            emphasis: =$number(@ctx.solution.state.rating) = 5 ? '':'medium'
            value: 😍
            