type: component.default
children:
  - type: component.view
    options:
      style:
        justifyContent: center
        alignItems: center
      children:
        - type: component.text
          options:
            value: =@ctx.inputs.rating-number & 'K' & ' RATINGS'
            emphasis: high
            weight: semi-bold
        - type: component.view
          options:
            style:
              gap: minimal
              padding: 
                top: small
              alignItems: center
            children:
              - type: component.text
                options:
                  value: =@ctx.inputs.rating
                  size: large
                  weight: semi-bold
                  emphasis: medium
              - type: component.view
                options:
                  style:
                    flex:
                      direction: row
                    gap: minimal
                  children:
                    - type: component.text
                      options:
                        value: ★
                        size: medium
                        color: =@ctx.inputs.rating >= 1 ? 'color3':'color14'
                    - type: component.text
                      options:
                        value: ★
                        size: medium
                        color: =@ctx.inputs.rating >= 2 ? 'color3':'color14'
                        # emphasis: medium
                    - type: component.text
                      options:
                        value: ★
                        size: medium
                        color: =@ctx.inputs.rating >= 3 ? 'color3':'color14'
                    - type: component.text
                      options:
                        value: ★
                        size: medium
                        color: =@ctx.inputs.rating >= 4 ? 'color3':'color14'
                        # emphasis: medium
                    - type: component.text
                      options:
                        value: ★
                        size: medium
                        color: =@ctx.inputs.rating >= 4.5 ? 'color3':'color14'
                        # emphasis: medium