type: component.default
children:
  - type: component.view
    options:
      style:
        flex:
          direction: row
        gap: small
        alignItems: center 
      onPress: 
        type: action.go-to
        options:
          linkTo: =@ctx.inputs.linkTo
      children:
        # Avatar
        - type: component.avatar
          options:
            title: =@ctx.inputs.name
            uri: =@ctx.inputs.avatar
            size: =@ctx.inputs.avatar-size
        # Text
        - type: component.view
          options:
            style:
              flex: 
                grow: 1
              gap: =@ctx.inputs.avatar-size = 'large' ? 'small':''
            children:
              - type: component.text
                options:
                  value: =@ctx.inputs.welcome-message & ', ' & @ctx.inputs.name
                  weight: semi-bold
                  size: =@ctx.inputs.avatar-size = 'large' ? 'large':'medium'
              - type: component.view
                when: =@ctx.inputs.date != null
                options:
                  style:
                    justifyContent: center
                  children:
                    - type: component.text
                      options:
                        value: ="It's" & ' ' & @ctx.inputs.date
                        size: small 
                        emphasis: high
        - type: component.view
          when: =@ctx.inputs.right-icon != null
          options:
            style: {}
            onPress: 
              type: action.go-to
              options:
                linkTo: =@ctx.inputs.right-icon-link
            children:
              - type: component.icon
                options:
                  icon: =@ctx.inputs.right-icon
                  shape: circle
                  type: duotone
                  color: =@ctx.inputs.right-icon-color
                  size: small
        